.projects-container{
    margin: 1rem;
    .title-projects{
        text-align: center;
    }
    .topsection-projects{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0.5rem;
        select{
            width: 320px;
        }
    }
    .projects-display{
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        // grid-auto-flow: row dense;
        gap: 0.5rem;
        .project-item{
            width: 150px;
            min-height: 150px;
            // height: min-content;
            background-color: whitesmoke;
            border-radius: 5px;
            padding: 0.5rem;
            .project-name{
                word-wrap: break-word;
            }
        }
    }
}